<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#990800" >

    <LinearLayout
        android:id="@+id/LinearLayout02"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="6dp" >

        <Button
            android:id="@+id/Button02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="#FF3333"
            android:text="抽籤"
            android:textColor="#FFFFFF" >
        </Button>

        <Button
            android:id="@+id/Button03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FF3333"
            android:text="返回"
            android:textColor="#FFFFFF" >
        </Button>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView3" >
    </RelativeLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="六十甲子籤"
        android:textColor="#FFFFFF"
        android:textSize="48sp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView2"
        android:ellipsize="start"
        android:ems="10"
        android:gravity="center"
        android:hint="輸入想問的感情事"
        android:lines="3"
        android:maxLength="50"
        android:textColor="#D6D6D6"
        android:textColorHint="#D6D6D6"
        android:textSize="18sp" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editText2"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-9943629122951220/7624660391" >
    </com.google.android.gms.ads.AdView>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/adView"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="注意：參加抽籤者需要點選並開啟上方廣告後才能送出！"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:padding="15dp"
        android:layout_alignTop="@+id/rl2"
        android:textColor="#FFCCD1"
        android:text="請在心裡默念\n媽祖，弟子是ＯＯＯ，住址是ＯＯＯ，今日有事詢問，請媽祖賜籤詩指點弟子迷津" />



</RelativeLayout>