<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:ads="http://schemas.android.com/apk/res-auto"       
    android:layout_width="fill_parent"
    android:background="#005999"
    android:layout_height="fill_parent" >
<LinearLayout 
    android:id="@+id/LinearLayout02" 
    android:layout_height="wrap_content" 
    android:layout_width="fill_parent" 
    android:layout_alignParentLeft="true"
	android:layout_marginTop="6dp"
    android:layout_alignParentBottom="true">

    <Button 
        android:id="@+id/Button02" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
    android:textColor="#FFFFFF"
    android:background="#FF3333"
        android:layout_weight="1" 
        android:layout_marginRight="2dp"
        android:text="確定">
    </Button>  
    <Button 
        android:id="@+id/Button03" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_weight="1" 
        android:background="#FF3333"
    android:textColor="#FFFFFF"
        android:text="返回">
    </Button>

</LinearLayout>

    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editText1" >
    </RelativeLayout>

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView2"
        android:ellipsize="start"
        android:inputType="textPhonetic"
        android:ems="10"
        android:gravity="center"
        android:hint="xx,xx,xx,xx,xx,xx"
        android:lines="1"
        android:textColor="#F5D002"
        android:textColorHint="#F5D002"
        android:textSize="30sp" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="48sp"
        android:textColor="#FFFFFF"
        android:text="1A2B猜數字" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:text="1-20猜6個數字\n中間用逗點隔開"
        android:textColor="#D9D9D9"
        android:layout_marginBottom="30dp"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/editText1"
        android:ellipsize="start"
        android:gravity="center"
        android:singleLine="true"
        android:lines="1"
        android:textColor="#D6D6D6"
        android:textColorHint="#D6D6D6"
        android:hint="輸入留言"
        android:textSize="30sp"
        android:maxLength="15"
        android:ems="10" />


    <RelativeLayout
        android:id="@+id/rl3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editText2" >
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/rl3" >
    </RelativeLayout>

</RelativeLayout>