<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jookershop.linefriend.MainActivity" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"/>

    <item
        android:id="@+id/search_settings"
        android:orderInCategory="100"
        android:title="@string/search_settings"/>  
        
    <item
        android:id="@+id/notify_settings"
        android:orderInCategory="100"
        android:title="@string/notify_settings"/> 
  
    <item
        android:id="@+id/hide_settings"
        android:orderInCategory="100"
        android:title="@string/hide_settings"/>     
</menu>
